# simple-maven-resolver-router

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/maven/resolver/: SimpleRouter.java  SimpleRouterSource.java
